# flash-me 生产接口地址
# flashIp = http://39.108.173.42:9090

# flash-me 测试接口地址
flashIp = http://58.63.47.138:9090

#出库单添加
putFlashOutOrderUrl = /dmsFlashService/flash/order/putFlashOutOrder

#退货单添加
putFlashInOrderUrl = /dmsFlashService/flash/order/putFlashInOrder
