#说明：该配置文件富仑接口配置文件

#正式环境

authorization = Bearer lr-O4L4eO88m2cqOR15c7NKGeW0ETH-u6o474ohub3c

orderCallBackUrl = /dmsBridge/dms/getOrderCallBack

transferOrderCallBackUrl = /dmsBridge/dms/getTrfOrderCallBack

consOrderCallBackUrl = /dmsBridge/dms/getConOrderCB

reConsOrderCallBackUrl = /dmsBridge/dms/getReConOrderCB

purchaseInCallBackUrl = /dmsBridge/dms/getPurchaseInCB

rePurchaseCallBackUrl = /dmsBridge/dms/getRePurchaseCB


getSetDismantleCBUrl = /dmsBridge/dms/getSetDismantleCB



# 正式环境 退货表名和退货明细表
returnOrderMain = formtable_main_227
returnOrderMainDetail = formtable_main_227_dt1

# 退货2.0 退货表名和退货明细表
newReturnOrderMain = formtable_main_263
newReturnOrderMainDetail =  formtable_main_263_dt1


# ME接口正式-ip
meIp = http://39.108.173.42:8090


# ME接口测试-ip
#meIp = http://58.63.47.138:8090




# 测试环境 退货表名和退货明细表
#returnOrderMain = formtable_main_183
#returnOrderMainDetail = formtable_main_183_dt1




