#说明：该配置文件ME-金蝶接口配置文件

getInventoryUrl = /dmsK3Service/k3/getInventory

getBatchInventoryUrl = /dmsK3Service/k3/getBatchInventory

getBatchGyjInventoryUrl = /dmsK3Service/k3/getBatchGyjInventory

getBatchHkInventoryUrl = /dmsK3Service/k3/getBatchHkInventory


putSaleUrl = /dmsK3Service/k3/putSale

putPurUrl = /dmsK3Service/k3/putPur

putHKPurUrl = /dmsK3Service/k3/putHKPur

putTrfUrl = /dmsK3Service/k3/putTrf

putReSaleUrl = /dmsK3Service/k3/putReSale

putRePurUrl = /dmsK3Service/k3/putRePur

putAssemblyUrl = /dmsK3Service/k3/putAssembly

putHKSaleUrl = /dmsK3Service/k3/putHkSale

putTWSaleUrl = /dmsK3Service/k3/putTWSale

putTWPurUrl = /dmsK3Service/k3/putPur



#getInventoryUrl = /dmsBridge/k3/getInventory
#
#getBatchInventoryUrl = /dmsBridge/k3/getBatchInventory
#
#getBatchGyjInventoryUrl = /dmsBridge/k3/getBatchGyjInventory
#
#getBatchHkInventoryUrl = /dmsBridge/k3/getBatchHkInventory
#
#
#putSaleUrl = /dmsBridge/k3/putSale
#
#putPurUrl = /dmsBridge/k3/putPur
#
#putHKPurUrl = /dmsBridge/k3/putHKPur
#
#putTrfUrl = /dmsBridge/k3/putTrf
#
#putReSaleUrl = /dmsBridge/k3/putReSale
#
#putRePurUrl = /dmsBridge/k3/putRePur
#
#putAssemblyUrl = /dmsBridge/k3/putAssembly
#
#putHKSaleUrl = /dmsBridge/k3/putHkSale
#
#putTWSaleUrl = /dmsBridge/k3/putTWSale
#
#putTWPurUrl = /dmsBridge/k3/putPur