#说明：该配置文件ME-金蝶接口配置文件

getInventoryUrl = /dmsBridge/k3/getInventory

getBatchInventoryUrl = /dmsBridge/k3/getBatchInventory

getBatchGyjInventoryUrl = /dmsBridge/k3/getBatchGyjInventory

getBatchHkInventoryUrl = /dmsBridge/k3/getBatchHkInventory


putSaleUrl = /dmsBridge/k3/putSale

putPurUrl = /dmsBridge/k3/putPur

putTrfUrl = /dmsBridge/k3/putTrf

putReSaleUrl = /dmsBridge/k3/putReSale

putRePurUrl = /dmsBridge/k3/putRePur

putAssemblyUrl = /dmsBridge/k3/putAssembly

putHKSaleUrl = /dmsBridge/k3/putHkSale

putTWSaleUrl = /dmsK3Service/k3/putTWSale

putTWPurUrl = /dmsBridge/k3/putPur