#说明：该配置文件ME-金蝶接口配置文件

#查询即时库存接口地址
getInventoryUrl = /dmsK3Service/k3/getInventory

getTwBatchInventoryUrl = /dmsK3Service/k3/getTwBatchInventory

getBatchGyjInventoryUrl = /dmsK3Service/k3/getBatchGyjInventory

getBatchHkInventoryUrl = /dmsK3Service/k3/getBatchHkInventory

#查询价目表接口地址
getTwPurPriceUrl = /dmsK3Service/k3/getTwPurPrice

getDailyNecPriceUrl = /dmsK3Service/k3/getDailyNecPrice


putSaleUrl = /dmsK3Service/k3/putSale

putPurUrl = /dmsK3Service/k3/putPur

putHKPurUrl = /dmsK3Service/k3/putHKPur



putHkTrfUrl = /dmsK3Service/k3/putHkTrf


putTwTrfUrl = /dmsK3Service/k3/putTwTrf

putGyjHkReSaleUrl = /dmsK3Service/k3/putGyjHkReSale

putGyjTwReSaleUrl = /dmsK3Service/k3/putGyjTwReSale

putGyjReSaleUrl = /dmsK3Service/k3/putGyjReSale

putHkReSaleUrl = /dmsK3Service/k3/putHkReSale

putTwReSaleUrl = /dmsK3Service/k3/putTwReSale

putHkRePurUrl = /dmsK3Service/k3/putHkRePur

putTwRePurUrl = /dmsK3Service/k3/putTwRePur

putGyjRePurUrl = /dmsK3Service/k3/putGyjRePur

putGyjTwRePurUrl = /dmsK3Service/k3/putGyjTwRePur

putHKSaleUrl = /dmsK3Service/k3/putHkSale

putTWSaleUrl = /dmsK3Service/k3/putTWSale

putTWPurUrl = /dmsK3Service/k3/putTWPur


putHkAssemblyUrl = /dmsK3Service/k3/putHkAssembly

putTwAssemblyUrl = /dmsK3Service/k3/putTwAssembly


unTwLockUrl = /dmsK3Service/twLock/unTwLock



#getInventoryUrl = /dmsBridge/k3/getInventory
#
#getBatchInventoryUrl = /dmsBridge/k3/getBatchInventory
#
#getBatchGyjInventoryUrl = /dmsBridge/k3/getBatchGyjInventory
#
#getBatchHkInventoryUrl = /dmsBridge/k3/getBatchHkInventory
#
#
#putSaleUrl = /dmsBridge/k3/putSale
#
#putPurUrl = /dmsBridge/k3/putPur
#
#putHKPurUrl = /dmsBridge/k3/putHKPur
#
#putTrfUrl = /dmsBridge/k3/putTrf
#
#putReSaleUrl = /dmsBridge/k3/putReSale
#
#putRePurUrl = /dmsBridge/k3/putRePur
#
#putAssemblyUrl = /dmsBridge/k3/putAssembly
#
#putHKSaleUrl = /dmsBridge/k3/putHkSale
#
#putTWSaleUrl = /dmsBridge/k3/putTWSale
#
#putTWPurUrl = /dmsBridge/k3/putPur