#说明：该配置文件为二开所使用到的所有模块id，流程id,角色id,文档目录id等的配置文件

##测试环境
##客户库uf_kh模块id
#khModeId=2
##店铺库uf_dp模块id
#dpModeId=3
##客户&店铺uf_khdpk模块id
#khdpModeId=34
##拜访报告uf_wtgz模块id
#bfbgModeId=5
##问题跟踪记录uf_wtgz模块id
#wtgzModeId=6
##特派任务台账uf_tprwtz模块id
#tprwtzModeId=24
##特派任务详情uf_tprwxq模块id
#tprwxqModeId=25
##货补额度明细uf_hbedmx模块id
#hbedModeId=64

#正式环境
#客户库uf_kh模块id
khModeId=2
#店铺库uf_dp模块id
dpModeId=3
#客户&店铺uf_khdpk模块id
khdpModeId=34
#拜访报告uf_wtgz模块id
bfbgModeId=5
#问题跟踪记录uf_wtgz模块id
wtgzModeId=6
#特派任务台账uf_tprwtz模块id
tprwtzModeId=24
#特派任务详情uf_tprwxq模块id
tprwxqModeId=25
#货补额度明细uf_hbedmx模块id
hbedModeId=63