# sfIp-me 生产接口地址
sfIp = http://39.108.173.42:9091

# sfIp-me 测试接口地址
#sfIp = http://58.63.47.138:9091

#出库单添加
putSaleOrderUrl = /dmsSfService/sf/sale/putSaleOrder

#退货单添加
putRefundPurUrl = /dmsSfService/sf/refund/putRefundPur